<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Harvest_Loss;assembly=Harvest_Loss" x:Class="Harvest_Loss.CalcPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:MethodToPickerIdxCov x:Key="methodToPIdxCov" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView Intent="Form">
			<TableSection Title="Input">
				<ViewCell>
					<Picker x:Name="_methodPicker" Title="Method" SelectedIndex="{Binding CurrMethod, Converter={StaticResource methodToPIdxCov}}" />
				</ViewCell>
				<ViewCell>
					<Picker Title="Crop" />
				</ViewCell>
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Cut width (ft)" />
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Sieve width (in)" />
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Collecting area (sq ft)" />
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Expected yield (bu/acre)" />
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Price ($/bu)" />
				<EntryCell XAlign="End" Keyboard="Numeric" Label="Seed loss (g)" />
			</TableSection>
			<TableSection Title="Results">
				<EntryCell XAlign="End" IsEnabled="false" Label="Loss per acre (lbs)" Text="{Binding LossPerAcreLbs}" />
				<EntryCell XAlign="End" IsEnabled="false" Label="Loss per acre (bu)" Text="{Binding LossPerAcreLbs}" />
				<EntryCell XAlign="End" IsEnabled="false" Label="Loss (%)" Text="{Binding LossPercent}" />
				<EntryCell XAlign="End" IsEnabled="false" Label="Loss value ($/acre)" Text="{Binding LossValue}" />
			</TableSection>
		</TableView>
	</ContentPage.Content>
</ContentPage>